<!DOCTYPE html>
<html>
<head>
	<title>Jumpin' Beans Cafe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?faily=Comic+Neue:400,700&display=swap">
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Comic Neue', cursive;
}
/*navbar*/
.nav-menu{
	padding: 25px;
}
.fas{
	color: #634832;
}
.menu{
	font-size: 20px;
	letter-spacing: 1px;
	color: #634832;
	transition: all .4s;
}
.menu:hover{
	color: #dbc1ac;
}
.bar1, .bar2, .bar3{
	width: 23px;
	height: 3px;
	margin: 5px;
	transition: all .4s;
}
.nav-toggler{
	outline: black;
}
/*navbar end*/
/*footer*/
footer{
	background: #000;
	padding-top: 2%;
	margin-top: 15px;
	position: relative;
}
.text-center h4{
	color: #dbc1ac;
}
footer span{
	padding: 0.3em 0.7em;
	color: #dbc1ac;
	transition: all .5s ease;
}
footer p{
	color: #dbc1ac;
	font-size: 18px;
}
footer .top a{
	position: absolute;
	right: 2%;
	top: 69%;
	color: #dbc1ac;
	font-size: 20px;
}
/*footer end*/

	</style>
</head>
<body>
	<!--navbar-->
		<nav class="navbar navbar-expand-lg fixed-top nav-menu">
			<a href="#"><i class="fas fa-mug-hot fa-3x"></i></a>
			<button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#navbar">
				<div class="bg-light bar1"></div>
				<div class="bg-light bar2"></div>
				<div class="bg-light bar3"></div>
			</button>
			<div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="navbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="index.html" class="nav-link m-2 menu">Home</a>
					</li>
					<li class="nav-item">
						<a href="aboutus.html" class="nav-link m-2 menu">About</a>
					</li>
					<li class="nav-item">
						<a href="products.html" class="nav-link m-2 menu">Products</a>
					</li>
					<li class="nav-item">
						<a href="#d" class="nav-link m-2 menu">Price</a>
					</li>
					<li class="nav-item">
						<a href="contactus.html" class="nav-link m-2 menu">Contact</a>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link m-2 menu">Login/SignUp</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--navbar end-->

	<!--contact us-->
	<section class="contact" id="e">
		<div class="container">
			<div class="text-center py-5">
				<h2 class="py-3"><br>Contact Us</h2>
				<div class="mx-auto heading-line"></div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<!--google map-->
					<div id="map-container-google-1" class="z-depth-1-half map-container">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60333.54474136909!2d79.45402545048374!3d19.070483367167377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a32b1c027d8d56f%3A0xc2e5f9f687946fa4!2sBellampalli%2C%20Telangana%20504251!5e0!3m2!1sen!2sin!4v1599986835328!5m2!1sen!2sin" width="550" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
				<form class="col-lg-6">
					<div class="form-group">
						<label for="email">Email</label>
						<input id="email" class="form-control" type="email" aria-describedby="emailHint" placeholder="Enter email">
					</div>
					<div class="form-group">
						<label for="name">Name</label>
						<input id="name" class="form-control" type="text" placeholder="Name">
					</div>
					<div class="form-group">
						<label for="message">Message</label>
						<textarea id="message" class="form-control" placeholder="Message" rows="5"></textarea>
					</div>
					<button type="submit" class="btn hvr-right my-4 btn-lg" onclick="alert('Your Response has Recorded.')">
						Submit
					</button>
				</form>
			</div>
		</div>
	</section>
	<!--contact us end-->
	<!--footer-->
	<footer>
		<div class="text-center">
			<h4 class="font-weight-bold">Follow Us</h4>
			<div class="d-flex-row justify-content-center">
				<span><i class="fab fa-facebook fa-2x"></i></span>
				<span><i class="fab fa-twitter fa-2x"></i></span>
				<span><i class="fab fa-instagram fa-2x"></i></span>
				<span><i class="fab fa-pinterest fa-2x"></i></span>
			</div>
			<p>&copy; Copy Rights Reserved By Srinidhi</p>
			<div class="top">
				<a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
			</div>
		</div>
	</footer>
	<!--footer end-->




	<!--links-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>