<!DOCTYPE html>
<html>
<head>
	<title>Jumpin' Beans Cafe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?faily=Comic+Neue:400,700&display=swap">
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	top: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Comic Neue', cursive;
}
/*navbar*/
.nav-menu{
	padding: 25px;
}
.fas{
	color: #634832;
}
.menu{
	font-size: 20px;
	letter-spacing: 1px;
	color: #634832;
	transition: all .4s;
}
.menu:hover{
	color: #dbc1ac;
}
.bar1, .bar2, .bar3{
	width: 23px;
	height: 3px;
	margin: 5px;
	transition: all .4s;
}
.nav-toggler{
	outline: none!important;
}
/*navbar end*/
/*video*/
.most-liked{
	position: relative;
	margin-top: 25px;
}
.video-container{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	/*opacity: .8;*/
}
.bg-video{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.coffee-card{
	position: relative;
	box-shadow: 5px 15px 50px #634832;
	max-width: 420px;
	transition: all .8s;
	overflow: hidden;
	cursor: pointer;
}
.card-header .title-text{
	color: #000;
}
.rotate{
	perspective: 100rem;
}
.back{
	position: absolute;
	top: -100%;
	background: #fff;
	height: 100%;
	width: 100%;
	opacity: 0;
	user-select: none;
	pointer-events: none;
	transform: rotateY(180deg);
	transition: top .8s opacity .4s;	
}
.text-color{
	color: #fff;
}
.back-content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.rotate:hover .coffee-card{
	transform: rotateY(180deg);
}
.rotate:hover .back{
	opacity: 1;
	top: 0;
	user-select: auto;
	pointer-events: auto;
}
.back-content .btn{
	color: #000;
}
/*video end*/
/*footer*/
footer{
	background: #000;
	padding-top: 2%;
	margin-top: 15px;
	position: relative;
}
.text-center h4{
	color: #dbc1ac;
}
footer span{
	padding: 0.3em 0.7em;
	color: #dbc1ac;
	transition: all .5s ease;
}
footer p{
	color: #dbc1ac;
	font-size: 18px;
}
footer .top a{
	position: absolute;
	right: 2%;
	top: 69%;
	color: #dbc1ac;
	font-size: 20px;
}
/*footer end*/
.btn{
	color: #dbc1ac;
	font-weight: bold;
	border: 2px solid #634832;
	font-size: 25px;
}
.hvr-right{
	display: inline-block;
	vertical-align: middle;
	transition-duration: 0.5s;
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0);
	position: relative;
	transition-property: color;
}
.hvr-right:before{
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #dbc1ac;
	transition-timing-function: ease-out;
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition-property: transform;
	transition-duration: 0.5s;
}
.hvr-right:hover,.hvr-right:focus,.hvr-right:active{
	color: #000;
}
.hvr-right:hover:before,.hvr-right:focus:before,.hvr-right:active:before{
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	transform: scaleX(1);
}
	</style>
</head>
<body>
	<!--navbar-->
		<nav class="navbar navbar-expand-lg fixed-top nav-menu">
			<a href="#"><i class="fas fa-mug-hot fa-3x"></i></a>
			<button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#navbar">
				<div class="bg-light bar1"></div>
				<div class="bg-light bar2"></div>
				<div class="bg-light bar3"></div>
			</button>
			<div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="navbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="index.html" class="nav-link m-2 menu">Home</a>
					</li>
					<li class="nav-item">
						<a href="aboutus.html" class="nav-link m-2 menu">About</a>
					</li>
					<li class="nav-item">
						<a href="products.html" class="nav-link m-2 menu">Products</a>
					</li>
					<li class="nav-item">
						<a href="price.html" class="nav-link m-2 menu">Cart</a>
					</li>
					<li class="nav-item">
						<a href="contactus.html" class="nav-link m-2 menu">Contact</a>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link m-2 menu">Login/SignUp</a>
					</li>
				</ul>
			</div>
		</nav><br><br><br>
		<!--navbar end-->
		<!--most liked-->
	<section class="most-liked p-5" id="d">
		<div class="video-container">
			<video class="bg-video" autoplay muted loop>
				<source src="coffee.mp4" type="video/mp4">
			</video>
		</div>
		<div class="container-fluid">
			<!--title-->
			<div class="row">
				<div class="col text-center py-5">
					<h1 class="text-uppercase text-color font-weight-bold">Products</h1>
				</div>
			</div>
			<!--end title-->
			<div class="row justify-content-around align-items-center">
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Espresso</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with Muffin
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$25</h3>
								<a href="#"  class="btn hvr-right my-4 text-capitalize">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cafe Latte</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with croissant
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$30</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cappuccino</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with Chocolate Cookies
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$35</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cafe Latte</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with croissant
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$30</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cafe Latte</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with croissant
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$30</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cafe Latte</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with croissant
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$30</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cafe Latte</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with croissant
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$30</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cafe Latte</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with croissant
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$30</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cafe Latte</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with croissant
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$30</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cafe Latte</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with croissant
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$30</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cafe Latte</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with croissant
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$30</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm rotate">
					<div class="card text-center mb-3 coffee-card">
						<div class="card-header">
							<h4 class="font-weight-light title-text">Cafe Latte</h4>
						</div>
						<div class="card-body">
							<img src="a.jpg" lass="img-fluid rounded">
						</div>
						<div class="card-footer">
							with croissant
						</div>
						<div class="back">
							<div class="back-content">
								<h1 class="text-uppercase font-weight-light">Only for</h1>
								<h3 class="mb-3">$30</h3>
								<a href="#" class="btn hvr-right my-4 text-capitalize">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--most liked end-->
	<!--footer-->
	<footer>
		<div class="text-center">
			<h4 class="font-weight-bold">Follow Us</h4>
			<div class="d-flex-row justify-content-center">
				<span><i class="fab fa-facebook fa-2x"></i></span>
				<span><i class="fab fa-twitter fa-2x"></i></span>
				<span><i class="fab fa-instagram fa-2x"></i></span>
				<span><i class="fab fa-pinterest fa-2x"></i></span>
			</div>
			<p>&copy; Copy Rights Reserved By Srinidhi</p>
			<div class="top">
				<a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
			</div>
		</div>
	</footer>
	<!--footer end-->


	<!--links-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>